C:\Users\DELL\Desktop\C#\Class.practic\Practic-11\obj\Debug\net9.0\Practic-11.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\C#\Class.practic\Practic-11\obj\Debug\net9.0\Practic-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\C#\Class.practic\Practic-11\obj\Debug\net9.0\Practic-11.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\C#\Class.practic\Practic-11\obj\Debug\net9.0\Practic-11.AssemblyInfo.cs
C:\Users\DELL\Desktop\C#\Class.practic\Practic-11\obj\Debug\net9.0\Practic-11.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\C#\Class.practic\Practic-11\obj\Debug\net9.0\Practic-11.sourcelink.json
C:\Users\DELL\Desktop\C#\Class.practic\Practic-11\bin\Debug\net9.0\Practic-11.exe
C:\Users\DELL\Desktop\C#\Class.practic\Practic-11\bin\Debug\net9.0\Practic-11.deps.json
C:\Users\DELL\Desktop\C#\Class.practic\Practic-11\bin\Debug\net9.0\Practic-11.runtimeconfig.json
C:\Users\DELL\Desktop\C#\Class.practic\Practic-11\bin\Debug\net9.0\Practic-11.dll
C:\Users\DELL\Desktop\C#\Class.practic\Practic-11\bin\Debug\net9.0\Practic-11.pdb
C:\Users\DELL\Desktop\C#\Class.practic\Practic-11\bin\Debug\net9.0\Infrastructure.dll
C:\Users\DELL\Desktop\C#\Class.practic\Practic-11\bin\Debug\net9.0\Infrastructure.pdb
C:\Users\DELL\Desktop\C#\Class.practic\Practic-11\obj\Debug\net9.0\Practic-11.csproj.Up2Date
C:\Users\DELL\Desktop\C#\Class.practic\Practic-11\obj\Debug\net9.0\Practic-11.dll
C:\Users\DELL\Desktop\C#\Class.practic\Practic-11\obj\Debug\net9.0\refint\Practic-11.dll
C:\Users\DELL\Desktop\C#\Class.practic\Practic-11\obj\Debug\net9.0\Practic-11.pdb
C:\Users\DELL\Desktop\C#\Class.practic\Practic-11\obj\Debug\net9.0\Practic-11.genruntimeconfig.cache
C:\Users\DELL\Desktop\C#\Class.practic\Practic-11\obj\Debug\net9.0\ref\Practic-11.dll
