C:\Users\DELL\Desktop\C#\Class.practic\Practic-12\bin\Debug\net9.0\Practic-12.exe
C:\Users\DELL\Desktop\C#\Class.practic\Practic-12\bin\Debug\net9.0\Practic-12.deps.json
C:\Users\DELL\Desktop\C#\Class.practic\Practic-12\bin\Debug\net9.0\Practic-12.runtimeconfig.json
C:\Users\DELL\Desktop\C#\Class.practic\Practic-12\bin\Debug\net9.0\Practic-12.dll
C:\Users\DELL\Desktop\C#\Class.practic\Practic-12\bin\Debug\net9.0\Practic-12.pdb
C:\Users\DELL\Desktop\C#\Class.practic\Practic-12\obj\Debug\net9.0\Practic-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\C#\Class.practic\Practic-12\obj\Debug\net9.0\Practic-12.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\C#\Class.practic\Practic-12\obj\Debug\net9.0\Practic-12.AssemblyInfo.cs
C:\Users\DELL\Desktop\C#\Class.practic\Practic-12\obj\Debug\net9.0\Practic-12.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\C#\Class.practic\Practic-12\obj\Debug\net9.0\Practic-12.sourcelink.json
C:\Users\DELL\Desktop\C#\Class.practic\Practic-12\obj\Debug\net9.0\Practic-12.dll
C:\Users\DELL\Desktop\C#\Class.practic\Practic-12\obj\Debug\net9.0\refint\Practic-12.dll
C:\Users\DELL\Desktop\C#\Class.practic\Practic-12\obj\Debug\net9.0\Practic-12.pdb
C:\Users\DELL\Desktop\C#\Class.practic\Practic-12\obj\Debug\net9.0\Practic-12.genruntimeconfig.cache
C:\Users\DELL\Desktop\C#\Class.practic\Practic-12\obj\Debug\net9.0\ref\Practic-12.dll
